<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Listing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #1f1f1f;
            margin: 0;
            font-size: 2em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .directory {
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
            width: 220px;
        }

        .directory:hover {
            transform: scale(1.05);
        }

        .directory img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 2px solid #f1f1f1;
        }

        .directory p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .directory a {
            color: inherit;
            text-decoration: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            color: #f1f1f1;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #1e1e1e;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #333;
        }

        .pagination .current-page {
            font-weight: bold;
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1>Total Games Archived: {{ total }}</h1>
    <div class="container">
        {% for dir, full_path in directories %}
        <div class="directory">
            <a href="{{ full_path.split('/')[-1] }}">
                <img src="http://{{ hostname }}/{{ full_path.split('/')[-1] }}/boxartlg.jpg" alt="{{ full_path.split('/')[-1] }}">
                <p>{{ full_path.split('/')[-1] }}</p>
            </a>
        </div>
        {% endfor %}
    </div>

    <div class="pagination">
        {% if page > 1 %}
        <a href="{{ url_for('index', page=page-1) }}">&laquo; Previous</a>
        {% endif %}

        {% set start_page = max(1, page - 5) %}
        {% set end_page = min(total_pages, page + 4) %}

        {% if start_page > 1 %}
        <a href="{{ url_for('index', page=1) }}">1</a>
        {% if start_page > 2 %}
        <span>...</span>
        {% endif %}
        {% endif %}

        {% for p in range(start_page, end_page + 1) %}
        <a href="{{ url_for('index', page=p) }}" class="{{ 'current-page' if p == page else '' }}">{{ p }}</a>
        {% endfor %}

        {% if end_page < total_pages %}
        {% if end_page < total_pages - 1 %}
        <span>...</span>
        {% endif %}
        <a href="{{ url_for('index', page=total_pages) }}">{{ total_pages }}</a>
        {% endif %}

        {% if page < total_pages %}
        <a href="{{ url_for('index', page=page+1) }}">Next &raquo;</a>
        {% endif %}
    </div>
</body>
</html>